<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Table</title>
    <style>
    table,tr,th,td{
        
        text-align: center;
        
    }
    body{
        background-color: rgb(228, 223, 203);
        margin: 3% 30%;
        padding: 10px;
    }
    td {
        padding: 5px 30px;
        box-shadow: 1px 1px 20px;
    }
    th{
        border-radius: 20px 20px;
        font-size: 20px;
        font-family: 'Segoe UI';
        color: white;
        font-style: bold;
        box-shadow: 1px 1px 20px;

    }
    td:hover{
        color: red;
        background-color: darkgrey;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="11" style="font-size: x-large; padding: 20px; background-color: coral;">A <br><br>L<br><br>L<br> <br> P<br><br>L<br><br>A<br><br>N<br><br>S</th>
            <th style="background-color: rgb(124, 231, 124);">$15<br>BASIC</th>
            <th style="background-color: rgb(136, 231, 41);">$35 <br>PLUS</th>
            <th style="background-color: rgb(40, 190, 40);">$99 <br> PREMIUM</th>
            <th style="background-color: rgb(4, 122, 4);">$150 <br> PRO</th>

        </tr>
        <tr style="background-color: burlywood ;">
            <!-- <td></td> -->
            <td><button style="background-color: rgb(171, 112, 225); border-radius: 5px;">Sign Up</button></td>
            <td><button style="background-color: rgb(165, 118, 209); border-radius: 5px;">Sign Up</button></td>
            <td><button style="background-color: rgb(175, 125, 221); border-radius: 5px;">Sign <BR>Up</button></td>
            <td><button style="background-color: rgb(176, 131, 217); border-radius: 5px;">Sign <br> Up</button></td>
        </tr>
        <tr style="background-color: bisque;">
            <!-- <td></td> -->
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr style="background-color: rgb(210, 245, 210);">
            <!-- <td></td> -->
            <td>3 Users</td>
            <td>5 Users</td>
            <td>10 Users</td>
            <td>Unlimited</td>
        </tr>
        <tr style="background-color: bisque;">
            <!-- <td></td> -->
            <td>10 sites</td>
            <td>25 sites</td>
            <td>100 sites</td>
            <td>Unlimited</td>
        </tr>
        <tr style="background-color: rgb(210, 245, 210);">
            <!-- <td></td> -->
            <td>50 MB</td>
            <td>250 MB</td>
            <td>01 GB</td>
            <td>05 GB</td>
        </tr>
        <tr style="background-color: bisque;">
            <!-- <td></td> -->
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr style="background-color: rgb(210, 245, 210);">
            <!-- <td></td> -->
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
        </tr>
        <tr style="background-color: bisque;">
            <!-- <td></td> -->
            <td><i class="material-icons" style="font-size:20px;color:red">close</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
        </tr>
        <tr style="background-color: rgb(210, 245, 210);">
            <!-- <td></td> -->
            <td><i class="material-icons" style="font-size:20px;color:red">close</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
        </tr>
        <tr style="background-color: bisque;">
            <!-- <td></td> -->
            <td><i class="material-icons" style="font-size:20px;color:red">close</i></td>
            <td><i class="material-icons" style="font-size:20px;color:red">close</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
            <td><i class="material-icons" style="font-size:20px;color:green">check</i></td>
        </tr>
    </table>
    
</body>
</html>